{
	"files.associations": {
		"*.json": "jsonc",
		"random": "cpp",
		"iomanip": "cpp",
		"*.tcc": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"any": "cpp",
		"system_error": "cpp",
		"iostream": "cpp",
		"cmath": "cpp",
		"valarray": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"algorithm": "cpp",
		"memory_resource": "cpp",
		"string_view": "cpp",
		"memory": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"regex": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"numeric": "cpp",
		"future": "cpp",
		"istream": "cpp",
		"functional": "cpp",
		"variant": "cpp",
		"chrono": "cpp",
		"limits": "cpp",
		"complex": "cpp",
		"ctime": "cpp",
		"ranges": "cpp",
		"ratio": "cpp",
		"shared_mutex": "cpp",
		"streambuf": "cpp"
	},
	"C_Cpp.errorSquiggles": "Enabled",
	"python.pythonPath": "/bin/python3",
	"editor.fontLigatures": false
	// "editor.autoClosingBrackets": "never",
	// "editor.autoClosingQuotes": "never"
}
